{"flutter":{"platforms":{"android":{"default":{"projectId":"astro-phase-2","appId":"1:989465603805:android:08810295d95e238f84b534","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"astro-phase-2","configurations":{"android":"1:989465603805:android:08810295d95e238f84b534","ios":"1:989465603805:ios:1c0956fb7cb2e97384b534"}}}}}}